# TC Better Runout V0.1
# Made by Ultameciia
# Feel free to rework however you see fit. 

# Instructions
# Make sure your filament runout sensors are setup according to the example below. Main things on no pause on runout and the calling of runout_tool_change
# Make sure you edit variable_spoolman_ip_port to match your spoolman instance
# Make sure variable_all_tool_numbers is correct for your setup. 2 tools=[0, 1] 3 tools=[0, 1, 2] and so on. 
# Make sure you add the commands in the example below to your filament start gcode. (You could also put this in your start macro, but you'd have to update it everytime something changed)

############Example Filament Runout Sensor##################
#[filament_switch_sensor tool0_sensor]
#pause_on_runout: False
#switch_pin: ^PA3 # Adjust pin for Tool 0
#runout_gcode:
#    M117 Filament runout on T0!
#    G91 ; Relative positioning
#    G1 E-5 F1800 ; Retract filament
#    G90 ; Absolute positioning
#    RUNOUT_TOOL_CHANGE TOOL_NUMBER=0
############################################################

##############Examples for Filament Start GCode##############
#SET_ACTIVE_TOOLHEAD_SPOOL TOOL_NUMBER=0 ID=12345  #In the filament profile for the filament loaded onto T0
#SET_ACTIVE_TOOLHEAD_SPOOL TOOL_NUMBER=1 ID=67890  #In the filament profile for the filament loaded onto T1
#SET_ACTIVE_TOOLHEAD_SPOOL TOOL_NUMBER=2 ID=11223  #In the filament profile for the filament loaded onto T2
#SET_ACTIVE_TOOLHEAD_SPOOL TOOL_NUMBER=3 ID=44556  #In the filament profile for the filament loaded onto T3
#############################################################

[gcode_macro _USER_VARS]
variable_spoolman_ip_port: "http://10.0.0.22:8080/api/v1/spool"      # Base URL now includes /api/v1/spool
variable_all_tool_numbers: [0, 1]                           # Adjust this as you add tools. If you have two then just do [0, 1] etc etc
gcode: 
    # This macro is used only for variables, so the gcode block can be empty.
    
[gcode_macro SET_ACTIVE_TOOLHEAD_SPOOL]
description: Sets the active Spoolman ID for a given tool number and saves the spool_ids variable.
variable_spool_ids: {} 
gcode:
    {% set tool_number = params.get('TOOL_NUMBER', -1)|int %}
    {% set spool_id = params.get('ID', -1)|int %}

    {% if tool_number != -1 %}
        {% set temp_dict = {} %}
        {% for key, value in spool_ids.items() %}
            {% set _ = temp_dict.update({key: value}) %} 
        {% endfor %}
        {% set _ = temp_dict.update({tool_number: spool_id}) %} 

        SET_GCODE_VARIABLE MACRO=SET_ACTIVE_TOOLHEAD_SPOOL VARIABLE=spool_ids VALUE="{temp_dict}"
        M117 Spool ID for Tool {tool_number} set to: {spool_id}
        SAVE_VARIABLE VARIABLE=spool_ids VALUE="{temp_dict}"
    {% else %}
        M117 Error: TOOL_NUMBER not specified for SET_ACTIVE_TOOLHEAD_SPOOL.
    {% endif %}
    

[gcode_macro RUNOUT_TOOL_CHANGE]
description: Handles automatic tool change on filament runout by comparing filament/type from spoolman for the other tools.
gcode:
    {% set ran_out_tool_number = params.get('TOOL_NUMBER', -1)|int %}
    {% set current_tool_name = printer.toolchanger.tool | default("") %}
    {% set current_tool_number = printer.toolchanger.tool_number | default(-1) %}

    {% set SPOOLMAN_URL = printer['gcode_macro _USER_VARS'].spoolman_ip_port %}
    {% set ALL_TOOLS = printer['gcode_macro _USER_VARS'].all_tool_numbers %}
    
    M117 Filament runout detected on Tool {ran_out_tool_number}.
    M117 Currently active tool: {current_tool_number}.

    {% if ran_out_tool_number not in ALL_TOOLS %}
        M117 ERROR: Detected runout on unknown tool {ran_out_tool_number}.
        RESPOND MSG="ERROR: Filament runout on unknown tool {ran_out_tool_number}. Please check config."
        PAUSE
    {% else %}
        {% set ran_out_spool_id = printer['gcode_macro SET_ACTIVE_TOOLHEAD_SPOOL'].spool_ids[ran_out_tool_number] | default(-1) %}
        {% set ran_out_color = "" %}
        {% set ran_out_material = "" %}
        {% set spoolman_error = False %}

        {% if ran_out_spool_id != -1 %}
            {% set ran_out_spool_response = action_call_remote_method("http_request",
                http_url=SPOOLMAN_URL ~ "/" ~ ran_out_spool_id, 
                http_method="GET") %}
            
            M117 Debug: Ran-out spool URL: {SPOOLMAN_URL ~ "/" ~ ran_out_spool_id}
            M117 Debug: Ran-out spool response status: {ran_out_spool_response.status_code}
            M117 Debug: Ran-out spool response content: {ran_out_spool_response.content}

            {% if ran_out_spool_response.status_code == 200 %}
                {% set response_content = ran_out_spool_response.content %}
                {% if "color" in response_content and "material" in response_content %}
                    {% set color_start = response_content.find('"color":"') %}
                    {% if color_start != -1 %}
                        {% set color_end = response_content.find('"', color_start + 9) %}
                        {% if color_end != -1 %}
                            {% set ran_out_color = response_content[color_start + 9 : color_end] %}
                        {% endif %}
                    {% endif %}

                    {% set material_start = response_content.find('"material":"') %}
                    {% if material_start != -1 %}
                        {% set material_end = response_content.find('"', material_start + 12) %}
                        {% if material_end != -1 %}
                            {% set ran_out_material = response_content[material_start + 12 : material_end] %}
                        {% endif %}
                    {% endif %}
                    M117 Ran out on Tool {ran_out_tool_number} ({ran_out_material} {ran_out_color}).
                {% else %}
                    {% set spoolman_error = True %}
                    M117 ERROR: Spoolman response missing color or material for Tool {ran_out_tool_number}.
                {% endif %}
            {% else %}
                {% set spoolman_error = True %}
                M117 ERROR: Spoolman API error for ran-out tool {ran_out_tool_number}. Status: {ran_out_spool_response.status_code}
            {% endif %}
        {% else %}
            {% set spoolman_error = True %}
            M117 ERROR: No Spoolman ID assigned for ran-out Tool {ran_out_tool_number}.
        {% endif %}

        {% if spoolman_error %}
            RESPOND MSG="ERROR: Failed to get valid Spoolman data for Tool {ran_out_tool_number}. Check Spool ID and Spoolman server."
            PAUSE
        {% else %}
            {% set next_tool_found = False %}
            {% set target_tool_number = -1 %}

            {% set start_index = ALL_TOOLS.index(ran_out_tool_number) %}
            {% for i in range(ALL_TOOLS | length) %}
                {% if not next_tool_found %}
                    {% set potential_target_tool_number = ALL_TOOLS[(start_index + i + 1) % (ALL_TOOLS | length)] %}

                    {% if potential_target_tool_number != ran_out_tool_number %}
                        M117 Checking Tool {potential_target_tool_number}...

                        {% set target_spool_id = printer['gcode_macro SET_ACTIVE_TOOLHEAD_SPOOL'].spool_ids[potential_target_tool_number] | default(-1) %}
                        {% set target_color = "" %}
                        {% set target_material = "" %}
                        {% set current_check_failed = False %}

                        {% if target_spool_id != -1 %}
                            {% set target_spool_response = action_call_remote_method("http_request",
                                http_url=SPOOLMAN_URL ~ "/" ~ target_spool_id, 
                                http_method="GET") %}
                            
                            M117 Debug: Target spool URL: {SPOOLMAN_URL ~ "/" ~ target_spool_id}
                            M117 Debug: Target spool response status: {target_spool_response.status_code}
                            M117 Debug: Target spool response content: {target_spool_response.content}

                            {% if target_spool_response.status_code == 200 %}
                                {% set response_content = target_spool_response.content %}
                                {% if "color" in response_content and "material" in response_content %}
                                    {% set color_start = response_content.find('"color":"') %}
                                    {% if color_start != -1 %}
                                        {% set color_end = response_content.find('"', color_start + 9) %}
                                        {% if color_end != -1 %}
                                            {% set target_color = response_content[color_start + 9 : color_end] %}
                                        {% endif %}
                                    {% endif %}

                                    {% set material_start = response_content.find('"material":"') %}
                                    {% if material_start != -1 %}
                                        {% set material_end = response_content.find('"', material_start + 12) %}
                                        {% if material_end != -1 %}
                                            {% set target_material = response_content[material_start + 12 : material_end] %}
                                        {% endif %}
                                    {% endif %}
                                    M117   Potential target: Tool {potential_target_tool_number} ({target_material} {target_color}).

                                    {% if ran_out_color == target_color and ran_out_material == target_material %}
                                        {% set target_tool_number = potential_target_tool_number %}
                                        {% set next_tool_found = True %}
                                        M117 Match found! Prepare to switch to Tool {target_tool_number}.
                                    {% endif %}
                                {% else %}
                                    {% set current_check_failed = True %}
                                    M117   Warning: Spoolman response missing color or material for Tool {potential_target_tool_number}. Skipping.
                                {% endif %}
                            {% else %}
                                {% set current_check_failed = True %}
                                M117   Warning: Spoolman API error for Tool {potential_target_tool_number}. Status: {target_spool_response.status_code}. Skipping.
                            {% endif %}
                        {% else %}
                            {% set current_check_failed = True %}
                            M117   Warning: No Spoolman ID assigned for Tool {potential_target_tool_number}. Skipping.
                        {% endif %}
                    {% endif %}
                {% endfor %}

                {% if next_tool_found %}
                    M117 Matching filament found on Tool {target_tool_number}. Switching tool.
                    T{target_tool_number}
                    M117 Switched to Tool {target_tool_number}.
                    M117 Tool change complete. Resuming print.
                {% else %}
                    M117 ERROR: No matching filament found on any other toolhead. Manual intervention required.
                    RESPOND MSG="ERROR: No matching filament found. Ran out on Tool {ran_out_tool_number} ({ran_out_material} {ran_out_color})."
                    PAUSE
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
